
# Microservice auth
API_AUTH_BASE="http://127.0.0.1:3000"
API_AUTH_REGISTER="/register"
API_AUTH_LOGIN="/login"

# Microservice task
API_TASK_BASE="http://127.0.0.1:3001"
API_TASK_OPERATIONS="/tasks"
