
# Microservice auth
VITE_API_AUTH_BASE="http://127.0.0.1:3000"
VITE_API_AUTH_REGISTER="/register"
VITE_API_AUTH_LOGIN="/login"

# Microservice task
VITE_API_TASK_BASE="http://127.0.0.1:3001"
VITE_API_TASK_OPERATIONS="/tasks"
